# AuthorizationAPI

./: pom.xml
src/main/java/io/example/authorization/config/: ApplicationConfig.java  AuthorizationConfig.java  CustomMediaTypeConstants.java  SecurityConfig.java
src/main/java/io/example/authorization/controller/: IndexController.java  PartnerAccountController.java  PartnerController.java  TokenReceptionController.java
src/main/java/io/example/authorization/domain/authorization/: AuthToken.java
src/main/java/io/example/authorization/domain/client/: ClientDetail.java
src/main/java/io/example/authorization/domain/client/dto/: ClientPublish.java  CreateClient.java
src/main/java/io/example/authorization/domain/client/entity/: ClientDetailsEntity.java  ClientEntity.java
src/main/java/io/example/authorization/domain/common/: Error.java  ProcessingResult.java
src/main/java/io/example/authorization/domain/common/resource/: ErrorsEntityModel.java  ProcessingResultEntityModel.java
src/main/java/io/example/authorization/domain/partner/dto/: CreatePartner.java  PartnerSignUp.java
src/main/java/io/example/authorization/domain/partner/entity/: PartnerAccountEntity.java  PartnerEntity.java  PartnerRole.java  PartnerStatus.java
src/main/java/io/example/authorization/repository/: ClientDetailRepository.java  PartnerAccountEntityRepository.java  PartnerAccountRepository.java  PartnerRepository.java
src/main/java/io/example/authorization/service/: PartnerAccountService.java  PartnerService.java
src/main/java/io/example/authorization/util/serializer/: ErrorsSerializer.java
src/main/resources/: application.yml
src/test/java/io/example/authorization/common/: BaseTest.java
src/test/java/io/example/authorization/controller/: IndexControllerTest.java  PartnerAccountControllerFailTest.java  PartnerAccountControllerSuccessTest.java  PartnerControllerFailTest.java  PartnerControllerSuccessTest.java
src/test/java/io/example/authorization/domain/partner/entity/: PartnerAccountEntityTest.java  PartnerEntityTest.java
src/test/java/io/example/authorization/generator/: PartnerGenerator.java
src/test/java/io/example/authorization/repository/: ClientDetailRepositoryTest.java  ClientDetailsEntityRepositoryTest.java  ClientEntityRepositoryTest.java  PartnerAccountEntityRepositoryTest.java  PartnerAccountRepositoryTest.java  PartnerRepositoryTest.java
src/test/java/io/example/authorization/service/: PartnerAccountServiceTest.java  PartnerServiceTest.java
src/test/java/io/example/authorization/util/: UtilTest.java
src/test/resources/: application-test.properties  application-test.yml
